# ZipPay

./: DEVELOPERS.md
TestProject.Tests/: CreateAccountCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  TestBase.cs  TestData.cs  TestProject.Tests.csproj
TestProject.WebAPI/: ErrorMessages.cs  Startup.cs  TestProject.WebAPI.csproj  TestProject.WebAPI.xml
TestProject.WebAPI/Commands/: CreateAccountCommand.cs  CreateUserCommand.cs
TestProject.WebAPI/Controllers/: AccountsController.cs  UsersController.cs
TestProject.WebAPI/Data/: AccountEntityConfiguration.cs  UserEntityConfiguration.cs  ZipPayDBContext.cs
TestProject.WebAPI/Handlers/: BaseHandler.cs  CreateAccountCommandHandler.cs  CreateUserCommandHandler.cs  GetAccountQueryHandler.cs  GetAllAccountsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
TestProject.WebAPI/Mapping/: AccountProfile.cs  UserProfile.cs
TestProject.WebAPI/Models/: Account.cs  Entity.cs  User.cs
TestProject.WebAPI/Properties/: launchSettings.json
TestProject.WebAPI/Queries/: GetAccountQuery.cs  GetAllAccountsQuery.cs  GetAllUsersQuery.cs  GetUserQuery.cs
TestProject.WebAPI/Responses/: AccountResponse.cs  UserResponse.cs
